<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>button_congee</class>
 <widget class="QDialog" name="button_congee">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1057</width>
    <height>571</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Congee</string>
  </property>
  <widget class="QTabWidget" name="tabWidget_3">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1071</width>
     <height>631</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>2</number>
   </property>
   <widget class="QWidget" name="tab_8">
    <attribute name="title">
     <string>Ajout</string>
    </attribute>
    <widget class="QLineEdit" name="lineEdit_pc">
     <property name="geometry">
      <rect>
       <x>590</x>
       <y>150</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bahnschrift</family>
       <pointsize>10</pointsize>
      </font>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_nc">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>150</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bahnschrift</family>
       <pointsize>10</pointsize>
      </font>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_nbc">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>350</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bahnschrift</family>
       <pointsize>10</pointsize>
      </font>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_7">
     <property name="geometry">
      <rect>
       <x>820</x>
       <y>260</y>
       <width>201</width>
       <height>81</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bahnschrift</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Ajouter</string>
     </property>
    </widget>
    <widget class="Line" name="line_14">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>500</y>
       <width>741</width>
       <height>20</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="Line" name="line_15">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>40</y>
       <width>471</width>
       <height>20</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="Line" name="line_29">
     <property name="geometry">
      <rect>
       <x>-7</x>
       <y>40</y>
       <width>20</width>
       <height>471</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="Line" name="line_30">
     <property name="geometry">
      <rect>
       <x>740</x>
       <y>40</y>
       <width>20</width>
       <height>471</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="Line" name="line_97">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>380</y>
       <width>141</width>
       <height>16</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="Line" name="line_98">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>330</y>
       <width>31</width>
       <height>20</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="Line" name="line_99">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>180</y>
       <width>141</width>
       <height>16</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="Line" name="line_100">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>130</y>
       <width>31</width>
       <height>20</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="Line" name="line_124">
     <property name="geometry">
      <rect>
       <x>670</x>
       <y>130</y>
       <width>31</width>
       <height>20</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="Line" name="line_125">
     <property name="geometry">
      <rect>
       <x>580</x>
       <y>180</y>
       <width>131</width>
       <height>20</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="Line" name="line_126">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>340</y>
       <width>20</width>
       <height>41</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="Line" name="line_127">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>340</y>
       <width>20</width>
       <height>41</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="Line" name="line_128">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>140</y>
       <width>20</width>
       <height>41</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="Line" name="line_129">
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>140</y>
       <width>20</width>
       <height>41</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="Line" name="line_130">
     <property name="geometry">
      <rect>
       <x>700</x>
       <y>140</y>
       <width>20</width>
       <height>41</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="Line" name="line_131">
     <property name="geometry">
      <rect>
       <x>570</x>
       <y>140</y>
       <width>20</width>
       <height>41</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_35">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>122</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bahnschrift</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Nom</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_36">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>300</y>
       <width>151</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bahnschrift</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Nbre d'abscence</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_39">
     <property name="geometry">
      <rect>
       <x>580</x>
       <y>110</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bahnschrift</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Prenom</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_42">
     <property name="geometry">
      <rect>
       <x>780</x>
       <y>260</y>
       <width>71</width>
       <height>71</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_15">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>10</y>
       <width>211</width>
       <height>81</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bahnschrift</family>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Ajouter</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>71</width>
       <height>71</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_27">
     <property name="geometry">
      <rect>
       <x>840</x>
       <y>460</y>
       <width>141</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bahnschrift</family>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="Line" name="line_132">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>380</y>
       <width>131</width>
       <height>20</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_vc">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>350</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bahnschrift</family>
       <pointsize>10</pointsize>
      </font>
     </property>
    </widget>
    <widget class="Line" name="line_133">
     <property name="geometry">
      <rect>
       <x>540</x>
       <y>340</y>
       <width>20</width>
       <height>41</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="Line" name="line_134">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>340</y>
       <width>20</width>
       <height>41</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_43">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>300</y>
       <width>231</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bahnschrift</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string>validation de congee</string>
     </property>
    </widget>
    <widget class="Line" name="line_135">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>140</y>
       <width>20</width>
       <height>41</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_idc">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>150</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bahnschrift</family>
       <pointsize>10</pointsize>
      </font>
     </property>
    </widget>
    <widget class="Line" name="line_136">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>140</y>
       <width>20</width>
       <height>41</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_44">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>122</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bahnschrift</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string>ID</string>
     </property>
    </widget>
    <widget class="Line" name="line_137">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>180</y>
       <width>141</width>
       <height>16</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="Line" name="line_138">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>130</y>
       <width>31</width>
       <height>20</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>-1260</x>
       <y>0</y>
       <width>2301</width>
       <height>681</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>-370</x>
       <y>-40</y>
       <width>1451</width>
       <height>761</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <zorder>label_5</zorder>
    <zorder>label_3</zorder>
    <zorder>lineEdit_pc</zorder>
    <zorder>lineEdit_nc</zorder>
    <zorder>lineEdit_nbc</zorder>
    <zorder>pushButton_7</zorder>
    <zorder>line_14</zorder>
    <zorder>line_15</zorder>
    <zorder>line_29</zorder>
    <zorder>line_30</zorder>
    <zorder>line_97</zorder>
    <zorder>line_98</zorder>
    <zorder>line_99</zorder>
    <zorder>line_100</zorder>
    <zorder>line_124</zorder>
    <zorder>line_125</zorder>
    <zorder>line_126</zorder>
    <zorder>line_127</zorder>
    <zorder>line_128</zorder>
    <zorder>line_129</zorder>
    <zorder>line_130</zorder>
    <zorder>line_131</zorder>
    <zorder>label_35</zorder>
    <zorder>label_36</zorder>
    <zorder>label_39</zorder>
    <zorder>label_42</zorder>
    <zorder>pushButton_15</zorder>
    <zorder>label_7</zorder>
    <zorder>lineEdit_27</zorder>
    <zorder>line_132</zorder>
    <zorder>lineEdit_vc</zorder>
    <zorder>line_133</zorder>
    <zorder>line_134</zorder>
    <zorder>label_43</zorder>
    <zorder>line_135</zorder>
    <zorder>lineEdit_idc</zorder>
    <zorder>line_136</zorder>
    <zorder>label_44</zorder>
    <zorder>line_137</zorder>
    <zorder>line_138</zorder>
   </widget>
   <widget class="QWidget" name="tab_9">
    <attribute name="title">
     <string>Modifier</string>
    </attribute>
    <widget class="QTableView" name="tableView_3">
     <property name="geometry">
      <rect>
       <x>650</x>
       <y>180</y>
       <width>311</width>
       <height>271</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_nbm">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>220</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bahnschrift</family>
       <pointsize>10</pointsize>
      </font>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_pm">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>220</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bahnschrift</family>
       <pointsize>10</pointsize>
      </font>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_idm">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>130</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bahnschrift</family>
       <pointsize>10</pointsize>
      </font>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_8">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>300</y>
       <width>211</width>
       <height>81</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bahnschrift</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Modifier</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_9">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>410</y>
       <width>211</width>
       <height>81</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bahnschrift</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>supprimer</string>
     </property>
    </widget>
    <widget class="Line" name="line_139">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>160</y>
       <width>141</width>
       <height>16</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="Line" name="line_140">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>290</y>
       <width>31</width>
       <height>20</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="Line" name="line_141">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>110</y>
       <width>31</width>
       <height>20</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="Line" name="line_142">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>110</y>
       <width>31</width>
       <height>20</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="Line" name="line_143">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>160</y>
       <width>141</width>
       <height>16</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="Line" name="line_144">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>340</y>
       <width>141</width>
       <height>16</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="Line" name="line_145">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>120</y>
       <width>20</width>
       <height>41</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="Line" name="line_146">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>120</y>
       <width>20</width>
       <height>41</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="Line" name="line_147">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>300</y>
       <width>20</width>
       <height>41</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="Line" name="line_148">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>300</y>
       <width>20</width>
       <height>41</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="Line" name="line_149">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>120</y>
       <width>20</width>
       <height>41</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="Line" name="line_150">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>120</y>
       <width>20</width>
       <height>41</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="Line" name="line_151">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>20</width>
       <height>491</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="Line" name="line_152">
     <property name="geometry">
      <rect>
       <x>560</x>
       <y>50</y>
       <width>20</width>
       <height>491</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="Line" name="line_153">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>540</y>
       <width>551</width>
       <height>16</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="Line" name="line_154">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>40</y>
       <width>281</width>
       <height>20</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="Line" name="line_155">
     <property name="geometry">
      <rect>
       <x>640</x>
       <y>450</y>
       <width>331</width>
       <height>20</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="Line" name="line_156">
     <property name="geometry">
      <rect>
       <x>630</x>
       <y>170</y>
       <width>20</width>
       <height>291</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="Line" name="line_157">
     <property name="geometry">
      <rect>
       <x>640</x>
       <y>160</y>
       <width>331</width>
       <height>20</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="Line" name="line_158">
     <property name="geometry">
      <rect>
       <x>960</x>
       <y>170</y>
       <width>21</width>
       <height>291</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_45">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>100</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bahnschrift</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string>ID</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_46">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>270</y>
       <width>201</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bahnschrift</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string>validation de congee</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_47">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>100</y>
       <width>111</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bahnschrift</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Nom</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_16">
     <property name="geometry">
      <rect>
       <x>740</x>
       <y>490</y>
       <width>131</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bahnschrift</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>tri</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_17">
     <property name="geometry">
      <rect>
       <x>860</x>
       <y>50</y>
       <width>171</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bahnschrift</family>
       <pointsize>7</pointsize>
      </font>
     </property>
     <property name="text">
      <string>chercher</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_idmc">
     <property name="geometry">
      <rect>
       <x>690</x>
       <y>70</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bahnschrift</family>
       <pointsize>10</pointsize>
      </font>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_18">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>10</y>
       <width>211</width>
       <height>81</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bahnschrift</family>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Modifier</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_49">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>10</y>
       <width>71</width>
       <height>71</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>-20</y>
       <width>1061</width>
       <height>621</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_50">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>410</y>
       <width>71</width>
       <height>71</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="Line" name="line_159">
     <property name="geometry">
      <rect>
       <x>680</x>
       <y>100</y>
       <width>131</width>
       <height>16</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="Line" name="line_160">
     <property name="geometry">
      <rect>
       <x>770</x>
       <y>50</y>
       <width>41</width>
       <height>20</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="Line" name="line_161">
     <property name="geometry">
      <rect>
       <x>670</x>
       <y>60</y>
       <width>20</width>
       <height>41</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="Line" name="line_162">
     <property name="geometry">
      <rect>
       <x>800</x>
       <y>60</y>
       <width>20</width>
       <height>51</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_51">
     <property name="geometry">
      <rect>
       <x>680</x>
       <y>40</y>
       <width>111</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bahnschrift</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string>ID</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_52">
     <property name="geometry">
      <rect>
       <x>810</x>
       <y>60</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="Line" name="line_163">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>250</y>
       <width>141</width>
       <height>16</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_53">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>190</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bahnschrift</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Prenom</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_nm">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>130</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bahnschrift</family>
       <pointsize>10</pointsize>
      </font>
     </property>
    </widget>
    <widget class="Line" name="line_164">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>210</y>
       <width>20</width>
       <height>41</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="Line" name="line_165">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>210</y>
       <width>20</width>
       <height>41</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="Line" name="line_166">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>200</y>
       <width>31</width>
       <height>20</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="Line" name="line_167">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>210</y>
       <width>20</width>
       <height>41</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="Line" name="line_168">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>250</y>
       <width>141</width>
       <height>16</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_54">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>180</y>
       <width>161</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bahnschrift</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Nbre d'abscence</string>
     </property>
    </widget>
    <widget class="Line" name="line_169">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>210</y>
       <width>20</width>
       <height>41</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_vm">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>310</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bahnschrift</family>
       <pointsize>10</pointsize>
      </font>
     </property>
    </widget>
    <widget class="Line" name="line_170">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>200</y>
       <width>31</width>
       <height>20</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <zorder>label_4</zorder>
    <zorder>tableView_3</zorder>
    <zorder>lineEdit_nbm</zorder>
    <zorder>lineEdit_pm</zorder>
    <zorder>lineEdit_idm</zorder>
    <zorder>pushButton_8</zorder>
    <zorder>pushButton_9</zorder>
    <zorder>line_139</zorder>
    <zorder>line_140</zorder>
    <zorder>line_141</zorder>
    <zorder>line_142</zorder>
    <zorder>line_143</zorder>
    <zorder>line_144</zorder>
    <zorder>line_145</zorder>
    <zorder>line_146</zorder>
    <zorder>line_147</zorder>
    <zorder>line_148</zorder>
    <zorder>line_149</zorder>
    <zorder>line_150</zorder>
    <zorder>line_151</zorder>
    <zorder>line_152</zorder>
    <zorder>line_153</zorder>
    <zorder>line_154</zorder>
    <zorder>line_155</zorder>
    <zorder>line_156</zorder>
    <zorder>line_157</zorder>
    <zorder>line_158</zorder>
    <zorder>label_45</zorder>
    <zorder>label_46</zorder>
    <zorder>label_47</zorder>
    <zorder>pushButton_16</zorder>
    <zorder>pushButton_17</zorder>
    <zorder>lineEdit_idmc</zorder>
    <zorder>pushButton_18</zorder>
    <zorder>label_49</zorder>
    <zorder>label_50</zorder>
    <zorder>line_159</zorder>
    <zorder>line_160</zorder>
    <zorder>line_161</zorder>
    <zorder>line_162</zorder>
    <zorder>label_51</zorder>
    <zorder>label_52</zorder>
    <zorder>line_163</zorder>
    <zorder>label_53</zorder>
    <zorder>lineEdit_nm</zorder>
    <zorder>line_164</zorder>
    <zorder>line_165</zorder>
    <zorder>line_166</zorder>
    <zorder>line_167</zorder>
    <zorder>line_168</zorder>
    <zorder>label_54</zorder>
    <zorder>line_169</zorder>
    <zorder>lineEdit_vm</zorder>
    <zorder>line_170</zorder>
   </widget>
   <widget class="QWidget" name="tab_10">
    <attribute name="title">
     <string>EMail</string>
    </attribute>
    <widget class="Line" name="line_171">
     <property name="geometry">
      <rect>
       <x>880</x>
       <y>20</y>
       <width>20</width>
       <height>501</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="Line" name="line_172">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>10</y>
       <width>771</width>
       <height>20</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QTextEdit" name="msg_2">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>180</y>
       <width>651</width>
       <height>291</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>type your message here ...</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="rcpt_2">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>40</y>
       <width>491</width>
       <height>21</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>recipient</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="file_2">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>120</y>
       <width>571</width>
       <height>23</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>attachement here</string>
     </property>
    </widget>
    <widget class="QPushButton" name="sendBtn_2">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>470</y>
       <width>651</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>Send</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="subject_2">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>80</y>
       <width>651</width>
       <height>16</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>subject</string>
     </property>
    </widget>
    <widget class="Line" name="line_173">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>30</y>
       <width>20</width>
       <height>491</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="QLineEdit" name="mail_pass_2">
     <property name="geometry">
      <rect>
       <x>710</x>
       <y>40</y>
       <width>141</width>
       <height>20</height>
      </rect>
     </property>
     <property name="echoMode">
      <enum>QLineEdit::Password</enum>
     </property>
     <property name="placeholderText">
      <string>your mail password</string>
     </property>
    </widget>
    <widget class="QPushButton" name="browseBtn_2">
     <property name="geometry">
      <rect>
       <x>770</x>
       <y>110</y>
       <width>111</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>browse</string>
     </property>
    </widget>
    <widget class="Line" name="line_174">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>520</y>
       <width>681</width>
       <height>16</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>-20</y>
       <width>1061</width>
       <height>571</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <zorder>label</zorder>
    <zorder>line_171</zorder>
    <zorder>line_172</zorder>
    <zorder>msg_2</zorder>
    <zorder>rcpt_2</zorder>
    <zorder>file_2</zorder>
    <zorder>sendBtn_2</zorder>
    <zorder>subject_2</zorder>
    <zorder>line_173</zorder>
    <zorder>mail_pass_2</zorder>
    <zorder>browseBtn_2</zorder>
    <zorder>line_174</zorder>
   </widget>
  </widget>
  <widget class="Line" name="line_175">
   <property name="geometry">
    <rect>
     <x>1760</x>
     <y>580</y>
     <width>20</width>
     <height>501</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
